<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d2cb6a35944bbab989dca38c999677" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="WebBanBanPhimModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.CTPhieuNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.HoaDon" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.LoaiThanhVien" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.PhanQuyen" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.PhanQuyen_QuanTri" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.QuanTri" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanBanPhimModel.SanPham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__CTHoaDon__MaHD__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__CTHoaDon__MaSP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__CTPhieuNha__MaPN__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__CTPhieuNha__MaSP__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__HoaDon__MaKH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__KhachHang__MaLoa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__SanPham__MaLoaiS__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__PhieuNhap__MaNCC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__PhanQuyen__MaQuy__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanBanPhimModel.FK__PhanQuyen___MaAD__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>